[DWF6Version]
Ver=1
[DWF6MinorVersion]
MinorVer=1
[DWF6Sheet:CZ-40-Model]
DWG=C:\Dropbox\GitHub\BIM_Profiles\Revit Profiles\07 - Thermal and Moisture Protection\Prep Files\Standing Seam\Berridge\Zee-Lock\CAD\CZ-40.dwg
Layout=Model
Setup=
OriginalSheetPath=C:\Dropbox\GitHub\BIM_Profiles\Revit Profiles\07 - Thermal and Moisture Protection\Prep Files\Standing Seam\Berridge\Zee-Lock\CAD\CZ-40.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:CZ-41-Model]
DWG=C:\Dropbox\GitHub\BIM_Profiles\Revit Profiles\07 - Thermal and Moisture Protection\Prep Files\Standing Seam\Berridge\Zee-Lock\CAD\CZ-41.dwg
Layout=Model
Setup=
OriginalSheetPath=C:\Dropbox\GitHub\BIM_Profiles\Revit Profiles\07 - Thermal and Moisture Protection\Prep Files\Standing Seam\Berridge\Zee-Lock\CAD\CZ-41.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:CZ-42-Model]
DWG=C:\Dropbox\GitHub\BIM_Profiles\Revit Profiles\07 - Thermal and Moisture Protection\Prep Files\Standing Seam\Berridge\Zee-Lock\CAD\CZ-42.dwg
Layout=Model
Setup=
OriginalSheetPath=C:\Dropbox\GitHub\BIM_Profiles\Revit Profiles\07 - Thermal and Moisture Protection\Prep Files\Standing Seam\Berridge\Zee-Lock\CAD\CZ-42.dwg
Has Plot Port=0
Has3DDWF=0
[Target]
Type=6
DWF=C:\Dropbox\GitHub\BIM_Profiles\Revit Profiles\07 - Thermal and Moisture Protection\Prep Files\Standing Seam\Berridge\Zee-Lock\CAD\Cz-81.pdf
OUT=C:\Dropbox\GitHub\BIM_Profiles\Revit Profiles\07 - Thermal and Moisture Protection\Prep Files\Standing Seam\Berridge\Zee-Lock\CAD\
PWD=
[MRU Local]
MRU=1
File0=C:\Dropbox\GitHub\BIM_Profiles\Revit Profiles\07 - Thermal and Moisture Protection\Prep Files\Standing Seam\Berridge\Zee-Lock\CAD\
[MRU Sheet List]
MRU=0
[PdfOptions]
IncludeHyperlinks=TRUE
CreateBookmarks=TRUE
CaptureFontsInDrawing=TRUE
ConvertTextToGeometry=FALSE
VectorResolution=1200
RasterResolution=400
[AutoCAD Block Data]
IncludeBlockInfo=0
BlockTmplFilePath=
[SheetSet Properties]
IsSheetSet=FALSE
IsHomogeneous=FALSE
SheetSet Name=
NoOfCopies=1
PlotStampOn=FALSE
ViewFile=FALSE
JobID=0
SelectionSetName=
AcadProfile=<<Unnamed Profile>>
CategoryName=
LogFilePath=
IncludeLayer=TRUE
LineMerge=FALSE
CurrentPrecision=
PromptForDwfName=TRUE
PwdProtectPublishedDWF=FALSE
PromptForPwd=FALSE
RepublishingMarkups=FALSE
PublishSheetSetMetadata=FALSE
PublishSheetMetadata=FALSE
3DDWFOptions=0 1
